# Wake Word Setup - Custom "WayFinder" Wake Word

## ✅ Что уже сделано

1. ✅ Кастомный wake word файл скопирован: `assets/words/way_finder.ppn`
2. ✅ Porcupine обновлен до версии 4.0.0 (совместим с вашим файлом v4.0.0)
3. ✅ Сервис настроен на использование кастомного wake word "WayFinder"
4. ✅ Гибридная система: Porcupine (приоритет) → Speech Recognition (fallback)
5. ✅ Разрешения для микрофона добавлены в AndroidManifest.xml

## 🎯 Как работает Wake Word для незрячих

Пользователь держит телефон и **в любой момент** может сказать:
- **"WayFinder"** - приложение активируется и анализирует то, что перед камерой
- Не нужно нажимать кнопки
- Работает в фоновом режиме
- Идеально для незрячих пользователей!

## 🔑 ВАЖНО: Получите Picovoice Access Key (БЕСПЛАТНО)

### Шаг 1: Регистрация

1. Перейдите: https://console.picovoice.ai/
2. Нажмите **Sign Up** (или войдите)
3. Зарегистрируйтесь через email или Google

### Шаг 2: Получение ключа

1. После входа → **Access Keys** (слева в меню)
2. Нажмите **Create Access Key**
3. Скопируйте ключ (длинная строка)

### Шаг 3: Добавление ключа в код

Откройте: `lib/services/porcupine_wake_word_service.dart`

Найдите строку 13:
```dart
static const String _accessKey = 'YOUR_PICOVOICE_ACCESS_KEY_HERE';
```

Замените на ваш ключ:
```dart
static const String _accessKey = 'ваш_ключ_сюда';
```

Например:
```dart
static const String _accessKey = 'AbCdEf1234567890...';
```

## 🚀 Запуск приложения

После добавления ключа:

```powershell
cd C:\tg_mini_app\WayFinder
flutter pub get
flutter run
```

## ✅ Проверка работы

В консоли вы увидите:
```
🎤 Initializing Porcupine Wake Word with custom keyword...
✅ Porcupine initialized with custom WayFinder wake word!
✅ Say "WayFinder" to activate the assistant
🎤 Porcupine is now listening for "WayFinder"...
```

Скажите **"WayFinder"** и увидите:
```
🚀 WAYFINDER WAKE WORD DETECTED!
🎯 User said: "WayFinder"
```

## ⚠️ Если Porcupine не работает

Приложение автоматически переключится на **Speech Recognition fallback**:
```
⚠️ Porcupine not available, using Speech Recognition fallback
```

В этом режиме работают фразы:
- "эй вижион" / "hey vision"
- "вижион" / "vision"
- "джарвис" / "jarvis"

## 📱 Использование в приложении

1. Откройте приложение
2. Перейдите в режим Vision (камера)
3. Wake Word автоматически активируется
4. Скажите **"WayFinder"**
5. Приложение анализирует изображение с камеры
6. Голосовой ответ о том, что перед камерой

## 🆓 Бесплатные лимиты Picovoice

- **Free Tier**: 3 Access Keys
- **Unlimited** использование кастомных wake words
- Отлично подходит для вашего проекта!

## 🔧 Технические детали

- **Wake Word**: "WayFinder" (кастомный)
- **Файл**: `Way-Finder_en_windows_v4_0_0.ppn` → `assets/words/way_finder.ppn`
- **Версия Porcupine**: 4.0.0
- **Fallback**: Speech Recognition (если Porcupine недоступен)
- **Требования**: Flutter >=3.10

## 📞 Поддержка

- Picovoice Console: https://console.picovoice.ai/
- Документация: https://picovoice.ai/docs/porcupine/
- Flutter Plugin: https://pub.dev/packages/porcupine_flutter

